<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Tooltip Example</title>
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-top: 50px;
    font-size: 1cm;
    justify-content: end;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* position above the element */
    left: 50%;
    margin-left: -80px; /* centered */
    opacity: 0;
    transition: opacity 0.3s;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  body{
    background-color: bisque;
  }
  h1{
    text-align: center;
    font-size: 2cm;
  }

</style>
</head>
<body>
<h1>Cnest Restaurant</h1>
<div class="tooltip">Order Here
  <div class="tooltiptext">South Indian delicious meal</div>
</div>
</body>
</html>