<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>Job Application Form</h2>
  <form>
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone" 
           pattern="^\+?\d{10,15}$" 
           placeholder="+1234567890" 
           required>
    <small>Format: optional +, followed by 10-15 digits</small><br><br>

    <label for="resume">Upload Resume:</label><br>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required><br><br>

    <button type="submit">Submit Application</button>
 </form>
</body>
</html>