<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration Form</title>
</head>
<body>
<h2>Student Registration Form</h2>
<form id="registrationForm">
  <label for="fullName">Full Name:</label><br>
  <input type="text" id="fullName" name="fullName" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter 10-digit number" required><br><br>

  <label for="course">Course Selection:</label><br>
  <select id="course" name="course" required>
    <option value="">--Select a Course--</option>
    <option value="BSc Computer Science">BSc Computer Science</option>
    <option value="BSc Physics">BSc Physics</option>
    <option value="BSc Chemistry">BSc Chemistry</option>
    <option value="BSc Mathematics">BSc Mathematics</option>
  </select><br><br>

  <button type="submit">Register</button>
</form>

<h3>College: Rovers Arts and Science College</h3>

<script>
  document.getElementById('registrationForm').addEventListener('submit', function(e) {

    const fullName = document.getElementById('fullName').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const course = document.getElementById('course').value;

    if (!fullName || !email || !phone || !course) {
      alert('Please fill all required fields.');
      e.preventDefault(); // prevent form submission
      return;
    }


    alert('Registration successful!\n' +
          'Name: ' + fullName + '\n' +
          'Email: ' + email + '\n' +
          'Phone: ' + phone + '\n' +
          'Course: ' + course);
  });
</script>
</body>
</html>