<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Online Resume</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
  }
  header, section {
    margin-bottom: 20px;
  }
  h1 {
    margin-bottom: 10px;
  }
  h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }
  ul {
    list-style: disc inside;
  }
</style>
</head>
<body>

<header>
  <h1>Jenifer raji</h1>
  <p>Email: jeni@gmail.com | Phone: 9876543210 | Address: North street, Orathanadu, Thanjavur</p>
</header>

<section id="summary">
  <h2>Summary</h2>
  <p>Motivated and detail-oriented software Tester with 2+ years of experience in Manual testing, passionate about creating  test cases and interested in finding the bugs.</p>
</section>

<section id="education">
  <h2>Education</h2>
  <article>
    <h3>Bachelor of Science in Computer Science</h3>
    <p>Rovers Arts and Science College, 2015 - 2019</p>
    <p>Graduated with Honors. Focused on learning software development and data structures.</p>
  </article>
</section>

<section id="work-experience">
  <h2>Work Experience</h2>
  <article>
    <h3>Test Engineer</h3>
    <p>Omeon Solutions, 2023 - Present</p>
    <ul>
      <li>Making test cases and test scripts.</li>
      <li>Collaborated with developers to make bug free app.</li>
      <li>Documenting the flow of Application</li>
    </ul>
  </article>
 
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML, CSS, JavaScript</li>
    <li>Manual testing</li>
    <li>Selenium</li>
    <li>Databases: MySQL, MongoDB</li>
    <li>Version Control: Git</li>
  </ul>
</section>

</body>
</html>