<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Text Fade-In Animation</title>
<style>
  .fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
    color: blueviolet;
  }
  @keyframes fadeIn {
    to { opacity: 1; }
  }
</style>
</head>
<body>
<h1 class="fade-in">Welcome to Singapore</h1>
<script>
  // Optional: add class after DOM loads for smooth effect
  document.querySelector('h2').classList.add('fade-in');
</script>
</body>
</html>