<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Custom Scrollbar</title>
<style>
  body {
    height: 2000px; /* For scrollbar */
  }
  /* Webkit browsers */
  ::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    border: 3px solid #f1f1f1;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  h2{
    font-size: 1cm;
  }
</style>
</head>
<body>
<h2>Welcome to Singapore</h2>
<p>To know more about me Scrooll down</p>
</body>
</html>