<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Parallax Effect</title>
<style>
  .parallax {
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content {
    height: 200px;
    padding: 20px;
    background: rgba(255,255,255,0.8);
  }
</style>
</head>
<body>
<div class="parallax"></div>
<div class="content">
  <h2>Welcome to Singapore</h2>
  <p>Scroll down to see the parallax effect.</p>
</div>
</body>
</html>